#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#:~:text=%20Common%20Application%20Properties%20%201%20Core%20Properties.,server%20host.%20For%20instance%2C%20%60smtp.example.com%60.%20Session...%20More%20

server.port = 8081